<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='TOC'/>
        <page name='Reference Self'/>
        <page name='Mutable state'/>
        <page name='Capture mutable state'/>
        <page name='Capture list'/>
        <page name='Immutable State'/>
        <page name='Reuse results'/>
        <page name='Immutable Structure type'/>
    </pages>
</playground>